#language: ru

@tree

Функционал: Заказ поставщику

Как Менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар
чтобы проанализировать разницу между заказанным и доставленным товаром 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тест
	И я закрываю все окна клиентского приложения

	* Заполнение заказа поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		Когда открылось окно 'Заказы поставщикам'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ поставщику (создание)'

		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице 'List' я перехожу к строке:
				| 'Наименование'               |
				| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю сочетание клавиш "F9"
		//И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListContextMenuCopy'
		И в таблице "ItemList" я завершаю редактирование строки
		//И я нажимаю сочетание клавиш "DELETE"