#language: ru

@tree

Функционал: Проверка добавления услуги в документ "Заказ"

Как "Менеджер по продажам" я хочу
проверить правильность добавления услуги в документ "Заказ" 

Переменные:
	НомерЗаказа = '000000022' 

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'                  | 'Тип клиента' | 'Строка соединения'                                       | 'Логин'                |
		| 'Менеджер по продажам' | 'Тонкий'      | 'File="C:\Listopadov\1C\Base_1C\spec8_QA\DemoManageApp";' | 'Менеджер по продажам' |
	И я закрываю все окна клиентского приложения 

Сценарий: Проверка добавления услуги в документ "Заказ"
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я перехожу к строке
	| 'Номер' |
	| '$НомерЗаказа$' |
И в таблице  "Список" я начинаю редактирование строки
Тогда открылось окно 'Заказ * от *'

И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'

И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Ремонт'       |
И в таблице "Список" я выбираю текущую строку

И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40000'
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'

И в таблице "Товары" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
