#language: ru

@tree

Функционал: Проверка суммы документа "Заказ"

Как "Менеджер по продажам" я хочу
проверить правильность рассчета суммы документа "Заказ" 
при изменении реквизитов "Количество" и "Цена" в табличной части "Товары" 

Переменные:
	НомерЗаказа = '000000022' 

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'                  | 'Тип клиента' | 'Строка соединения'                                       | 'Логин'                |
		| 'Менеджер по продажам' | 'Тонкий'      | 'File="C:\Listopadov\1C\Base_1C\spec8_QA\DemoManageApp";' | 'Менеджер по продажам' |
	И я закрываю все окна клиентского приложения 

Сценарий: Проверка суммы документа "Заказ"
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я перехожу к строке
	| 'Номер' |
	| '$НомерЗаказа$' |
И в таблице  "Список" я начинаю редактирование строки
Тогда открылось окно 'Заказ * от *'

И Я запоминаю в переменную "СуммаИтог" значение 0
И Я запоминаю в переменную "КоличествоИтог" значение 0

И для каждой строки таблицы "Товары" я выполняю
	И в таблице "Товары" я начинаю редактирование строки
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	
	И я завершаю редактирование строки
	// проверка суммы
	И в таблице "Товары" поле "Сумма" имеет значение '300,00'

	И Я запоминаю значение выражения '$СуммаИтог$ + 300' в переменную 'СуммаИтог'
	И Я запоминаю значение выражения '$КоличествоИтог$ + 3' в переменную 'КоличествоИтог'

// проверка итогов	
И элемент формы с именем 'ТоварыИтогСумма' стал равен '$СуммаИтог$'
И элемент формы с именем 'ТоварыИтогКоличество' стал равен '$КоличествоИтог$'

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд
