#language: ru

@tree

Функционал: Создание документа "Заказ"

Как "Менеджер по продажам" я хочу
создать документ "Заказ" 
чтобы проверить сценарий создания документа "Заказ" 

Переменные:
	НаименованиеОрганизации = 'ООО "1000 мелочей"'
	НаименованиеКонтрагента = 'Шлюзовая ООО'
	НаименованиеСклада = 'Склад отдела продаж'

Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'                  | 'Тип клиента' | 'Строка соединения'                                       | 'Логин'                |
		| 'Менеджер по продажам' | 'Тонкий'      | 'File="C:\Listopadov\1C\Base_1C\spec8_QA\DemoManageApp";' | 'Менеджер по продажам' |
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа "Заказ"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

* Заполнить шапку документа
	// заполнить "Организация"
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'НаименованиеОрганизации'
	И я перехожу к следующему реквизиту
	И представление элемента "Организация" стало равно "$НаименованиеОрганизации$"
	// заполнить "Покупатель"
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '$НаименованиеКонтрагента$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И представление элемента с именем 'Покупатель' стало равно "$НаименованиеКонтрагента$"
	// заполнить "Склад"
	И в поле "Склад" я ввожу текст "$НаименованиеСклада$"
	И я перехожу к следующему реквизиту
	И представление элемента с именем 'Склад' стало равно "$НаименованиеСклада$"
* Заполнить ТЧ "Товары"
	// 1ая строка
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	// 2ая строка
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
* Провести документ		
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
	Тогда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'
