#language: ru

//@tree
@exportscenarios

Функциональность: Подсценарии документа Заказ

@ТипШага: Подсценарии.Документ Заказ
@Описание: Подсценарий. Заполнение шапки документа Заказ
@ПримерИспользования: и я заполняю шапку документа Заказ

Сценарий: Подсценарий. заполнение шапки документа Заказ
	
	И Я запоминаю в переменную "ОрганизацияНаименование" значение 'ООО "1000 мелочей"'
	И Я запоминаю в переменную "КонтрагентНаименование" значение 'Покупатель "Мелкий опт"'
	И Я запоминаю в переменную "ВидЦеныКонтрагентаНаименование" значение 'Мелкооптовая'
	И Я запоминаю в переменную "СкладНаименование" значение 'Склад отдела продаж'
	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	
	И из выпадающего списка с именем "Организация" я выбираю точное значение "$ОрганизацияНаименование$"
	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| "$КонтрагентНаименование$" |
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем 'ВидЦен' стал равен '$ВидЦеныКонтрагентаНаименование$'

	И в поле с именем 'Склад' я ввожу текст '$СкладНаименование$'
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'Склад' стал равен '$СкладНаименование$'