#language: ru

@tree

Функционал: Проверить Количество (итог) по ТЧ "Товары"

Как МенеджерПоПродажам я хочу
создать заказ 
чтобы проверить Количество (итог) по ТЧ "Товары" 

Контекст:
	Дано я подключаю профиль TestClient "МенеджерПоПродажам"
	И я закрываю все окна клиентского приложения
	
Сценарий: Создать заказ
	и Подсценарий. заполнение шапки документа Заказ
	и я заполняю шапку документа Заказ