#language: ru

@tree
@Документы
@ЗаказПокупателя

Функционал: Документ "Заказ покупателя". Заполнение "Организации" 

Как Разработчик я хочу
создать документ "Заказ покупателя" и заполнить поле "Организацию"
чтобы проверить как условия

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создать документ "Заказ покупателя". Заполнить поле "Организация"
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"

	И я нажимаю на кнопку с именем 'FormCreate'
	// Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'         |
		| 'Розничный покупатель' |
	И в таблице "List" я выбираю текущую строку
	
	Если поле "Организация" имеет значение "" Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
		
	
		
	
		

