#language: ru

@tree
@Справчоники
@Номенклатура

Функционал: Создание элементов справочника "Номенклатура"

Как Разработчик я хочу
создать новые элементы справочника "Номенклатура"
чтобы проверить как работают циклы

Переменные:
	КоличествоНовыхЭлементов = 10

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создание элементов справочника "Номенклатура"
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Catalog.Items"

	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
	И я делаю '$КоличествоНовыхЭлементов$' раз
		И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
		И я нажимаю на кнопку с именем 'FormCreate'
		
		// Наименование
		И в поле с именем 'Description_en' я ввожу значение выражения '"Наименование " + $Счетчик$'
		И я перехожу к следующему реквизиту
		// Артикул
		И в поле с именем 'ItemID' я ввожу значение выражения '"Артикул " + $Счетчик$'
		// Вид номенклатуры
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Товар (есть размер и цвет)' |
		И в таблице "List" я выбираю текущую строку
		// Единица измерения
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я перехожу к строке:
			| 'Наименование' |
			| 'шт'           |
		И в таблице "List" я выбираю текущую строку

		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание)' в течение 20 секунд
					

		


	

