#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
	//И я удаляю переменную 'ЗаголовокФормы'
	И я запоминаю заголовок формы в переменную "ЗаголовокФормы"
	И я вывожу значение переменной "$ЗаголовокФормы$"

Сценарий: глобалльные переменные
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$ПоступлениеТоваров39$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$ПоступлениеТоваров39$$"
	И Я открываю навигационную ссылку "$$ПоступлениеТоваров39$$"
			